PORT=3000

# DATABASE_PASSWORD=StH6ZxeTIHjd2UjI
# DATABASE_URL=postgres://postgres.iaggpiumcsvturhrjbvq:StH6ZxeTIHjd2UjI@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql://postgres:emovNNwymLJCAUsPPtqVydXsVBcFLHtw@viaduct.proxy.rlwy.net:27511/railway
# DATABASE_URL=mysql://root:@localhost:3306/dclmsoie

JWT_SECRET=G1kSHvS4adkmm_WR2kPhmR16o8hReg3WA59SPSjBlc6YOhnw97Age_rAdXnQxG5Obk_iFbqxAdeRKuaQFVNaHvc3H3XsWaWm